# crypto-app

cryptocurrency-app/: pom.xml
cryptocurrency-app/src/main/java/ru/adel/listingservice/: CryptoCurrencyApplication.java
cryptocurrency-app/src/main/java/ru/adel/listingservice/config/: ApiRateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
cryptocurrency-app/src/main/java/ru/adel/listingservice/domain/exception/: AppException.java  ResourceNotFoundException.java
cryptocurrency-app/src/main/java/ru/adel/listingservice/domain/model/: ResponseAPI.java
cryptocurrency-app/src/main/java/ru/adel/listingservice/repository/: CryptoDataRepository.java
cryptocurrency-app/src/main/java/ru/adel/listingservice/service/: CryptoDataService.java  GenericService.java
cryptocurrency-app/src/main/java/ru/adel/listingservice/service/impl/: CryptoDataServiceImpl.java
cryptocurrency-app/src/main/java/ru/adel/listingservice/web/client/: CoinMarketCapApiClient.java
cryptocurrency-app/src/main/java/ru/adel/listingservice/web/controller/: CryptoController.java  RestExceptionHandler.java
feedback-service/: pom.xml
feedback-service/src/main/java/ru/adel/feedback/config/: SecurityConfig.java
feedback-service/src/main/java/ru/adel/feedback/domain/exception/: ResourceNotFoundException.java
feedback-service/src/main/java/ru/adel/feedback/domain/model/: Comment.java  FavouriteCrypto.java
feedback-service/src/main/java/ru/adel/feedback/repository/: CommentRepository.java  FavouriteCryptoRepository.java
feedback-service/src/main/java/ru/adel/feedback/service/: CommentService.java  FavouriteCryptoService.java
user-service/: pom.xml
user-service/src/main/java/ru/adel/user/: UserServiceApplication.java
user-service/src/main/java/ru/adel/user/config/: ClientConfig.java  SecurityConfig.java
user-service/src/main/java/ru/adel/user/domain/exception/: ClientBadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/ru/adel/user/domain/model/: Comment.java  CryptoData.java  CryptoQuote.java  FavouriteCrypto.java  Platform.java
user-service/src/main/java/ru/adel/user/util/comparator/: CryptoDataComparator.java
user-service/src/main/java/ru/adel/user/util/comparator/impl/: CirculatingSupplyComparator.java  CmcRankComparator.java  MarketCapComparator.java  NameComparator.java  PercentChange1hComparator.java  PercentChange24hComparator.java  PriceComparator.java
user-service/src/main/java/ru/adel/user/util/encoder/: UriEncoder.java
user-service/src/main/java/ru/adel/user/util/formatter/: DecimalFormatter.java
user-service/src/main/java/ru/adel/user/util/sort/: CryptoSorter.java
user-service/src/main/java/ru/adel/user/util/sort/comparator/: CryptoDataComparator.java
user-service/src/main/java/ru/adel/user/util/sort/comparator/impl/: CirculatingSupplyComparator.java  CmcRankComparator.java  MarketCapComparator.java  NameComparator.java  PercentChange1hComparator.java  PercentChange24hComparator.java  PriceComparator.java
user-service/src/main/java/ru/adel/user/util/sort/impl/: CryptoSorterImpl.java
user-service/src/main/java/ru/adel/user/web/client/: CommentWebClient.java  CryptoWebClient.java  FavouriteCryptoWebClient.java
user-service/src/main/java/ru/adel/user/web/client/impl/: CommentWebClientImpl.java  CryptoWebClientImpl.java  FavouriteCryptoWebClientImpl.java
user-service/src/main/java/ru/adel/user/web/controller/: AppExceptionHandler.java  CryptoController.java  CryptosController.java
user-service/src/main/java/ru/adel/user/web/controller/constants/: ControllerConstants.java
user-service/src/main/java/ru/adel/user/web/controller/dto/: CommentDto.java  FavouriteCryptoDto.java  NewCommentDto.java
user-service/src/main/resources/static/cryptos/css/: crypto.css  list-styles.css
user-service/src/main/resources/static/cryptos/js/: crypto.js  list.js
user-service/src/main/resources/templates/comments/: comment-details.html
user-service/src/main/resources/templates/cryptos/: crypto.html  favourites.html  list.html
user-service/src/main/resources/templates/errors/: errorPage.html
(+18 files in other folders)
