<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Комментарии</title>
    <script src="/cryptos/js/crypto.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            max-height: 90vh;
            margin-top: 20px;
        }

        .comment-container {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .comment-header {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .comment-text {
            margin-bottom: 10px;
        }

        .form-container {
            margin-top: 20px;
            width: calc(100% - 20px);
        }

        .form-container textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
        }

        .form-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .reply-container {
            margin-left: 20px;
            border-left: 2px solid #ddd;
            padding-left: 10px;
        }

        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .back-button-container {
            margin-top: 20px;
            text-align: right;
            width: 50%;
        }

        .back-button {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #5a6268;
        }

        .app-header {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .app-header a {
            text-decoration: none;
            color: #007bff;
        }

        .app-header a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="app-header">
    <a th:href="@{/user-api/crypto}">Crypto-app</a>
</div>
<div class="back-button-container">
    <a th:href="@{'/user-api/crypto/' + ${crypto.name}}">
        <button class="back-button" th:text="'Вернуться к ' + ${crypto.name}">Вернуться к криптовалюте</button>
    </a>
</div>
<div class="container">
    <div class="comment-container">
        <div class="comment-header">
            <span class="username" th:text="${comment.username}">Username</span>
            <span class="time" th:text="${#temporals.format(comment.createdAt, 'dd-MM-yyyy HH:mm:ss')}">5h</span>
        </div>
        <div class="comment-text" th:text="${comment.text}">Comment text...</div>
    </div>
    <div class="reply-container">
        <div th:each="reply : ${comments}" th:if="${reply.parentId == comment.id}" th:data-id="${reply.id}" th:data-crypto-name="${crypto.name}" onclick="redirectToComment(this)" class="comment-container">
            <div class="comment-container">
                <div class="comment-header">
                    <span th:text="${reply.username}">Username</span>
                    <span th:text="${#temporals.format(reply.createdAt, 'dd-MM-yyyy HH:mm:ss')}">5h</span>
                </div>
                <div class="comment-text" th:text="${reply.text}">Reply text...</div>
            </div>
        </div>
    </div>
    <div class="form-container">
        <form th:action="@{'/user-api/crypto/' + ${crypto.name} + '/comments/add-comment'}" method="post"
              enctype="application/x-www-form-urlencoded">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="hidden" id="parentId" name="parentId" th:value="${comment.id}"/>
            <label for="text"></label><textarea id="text" name="text" rows="4" th:placeholder="'Ответить ' + ${comment.username}"required></textarea>
            <button type="submit">Post</button>
        </form>
    </div>
</div>
</body>
</html>
